<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SimplyWorks.EfCoreExtensions.PgSql</PackageId>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.EfCoreExtensions.PgSql</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/simplify9/EfCoreExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/EfCoreExtensions</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="2.0.100" />
  
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
