<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SimplyWorks.EfCoreExtensions</PackageId>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.EfCoreExtensions</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/simplify9/EfCoreExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/EfCoreExtensions</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="2.0.80" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />

  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>



</Project>
