<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>SimplyWorks.EfCoreExtensions</PackageId>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.EfCoreExtensions</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/simplify9/EfCoreExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/EfCoreExtensions</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="2.0.113" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />

  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>



</Project>
