# EfCoreExtensions

./: README.md  SW.EfCoreExtensions.sln  azure-pipelines.yml
SW.EfCoreExtensions/: ChangeTrackerExtensions.cs  ColumnAttribute.cs  CommonFeaturesBuilder.cs  CommonPropertiesBuilder.cs  DatabaseFacadeExtensions.cs  DbCommandExtensions.cs  DbConnectionExtensions.cs  DbContextExtensions.cs  DbDataReaderExtensions.cs  EntityEntryExtensions.cs  EntityFeaturesBuilder.cs  EntityTypeBuilderExtensions.cs  ExpressionExtensions.cs  ICollectionExtensions.cs  IQueryableOfTExtensions.cs  IRequestContextExtensions.cs  ModelBuilderExtensions.cs  OwnedNavigationBuilderExtensions.cs  PropertyBuilderExtensions.cs  QueryFilter.cs  RelationalDbType.cs  SW.EfCoreExtensions.csproj  SearchyFilterExtensions.cs  Sequence.cs  SequenceValueGenerator.cs  SqlTypeInformation.cs  TableAttribute.cs
SW.EfCoreExtensions.PgSql/: CommonPropertiesBuilder.cs  DbContextExtensions.cs  ExpressionExtensions.cs  IHostExtensions.cs  IQueryableOfTExtensions.cs  ModelBuilderExtensions.cs  OwnedNavigationBuilderExtensions.cs  PropertyBuilderExtensions.cs  SW.EfCoreExtensions.PgSql.csproj
SW.EfCoreExtensions.UnitTests/: Bag.cs  DataManipulationTests.cs  DataQueryingTests.cs  EfCoreTests.cs  Employee.cs  SW.EfCoreExtensions.UnitTests.csproj  SearchyTests.cs  TestStartup.cs  UnitTest.cs
SW.EfCoreExtensions.UnitTests/Data/: TestDbContext.cs
SW.EfCoreExtensions.UnitTests/Domain/: MetaData.cs  SomeData.cs  Tenant.cs  Ticket.cs
